# mmall-java

./: .gitignore  README.md  build.gradle  deploy_to_docker.sh  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml  my-google-checks.xml  pom.xml  settings.gradle
mmall-domain-account/: Dockerfile  build.gradle
mmall-domain-account/src/main/java/com/github/kay/mmall/: AccountApplication.java
mmall-domain-account/src/main/java/com/github/kay/mmall/account/: AccountApplication.java
mmall-domain-account/src/main/java/com/github/kay/mmall/account/application/: AccountApplicationService.java  AddressApplicationService.java
mmall-domain-account/src/main/java/com/github/kay/mmall/account/controller/: AccountController.java  AddressController.java
mmall-domain-account/src/main/java/com/github/kay/mmall/account/domain/: AccountRepository.java  AddressRepository.java
mmall-domain-account/src/main/java/com/github/kay/mmall/application/: AccountApplicationService.java  AddressApplicationService.java
mmall-domain-account/src/main/java/com/github/kay/mmall/controller/: AccountController.java  AddressController.java
mmall-domain-account/src/main/java/com/github/kay/mmall/domain/: AccountRepository.java  AddressRepository.java
mmall-domain-account/src/main/java/com/github/kay/mmall/domain/validation/: AccountValidator.java  AuthenticatedAccount.java  NotConflictAccount.java  UniqueAccount.java
mmall-domain-account/src/main/resources/: application-test.yml  rsa.jks
mmall-domain-account/src/main/resources/db/: data.sql  schema.sql
mmall-domain-payment/: Dockerfile  build.gradle
mmall-domain-payment/src/main/java/com/github/kay/mmall/: PaymentApplication.java
mmall-domain-payment/src/main/java/com/github/kay/mmall/application/: PaymentApplicationService.java
mmall-domain-payment/src/main/java/com/github/kay/mmall/controller/: PaymentController.java  SettlementController.java
mmall-domain-payment/src/main/java/com/github/kay/mmall/domain/: Payment.java  Wallet.java
mmall-domain-payment/src/main/java/com/github/kay/mmall/domain/client/: ProductServiceClient.java
mmall-domain-payment/src/main/java/com/github/kay/mmall/domain/repository/: PaymentRepository.java  WalletRepository.java
mmall-domain-payment/src/main/java/com/github/kay/mmall/domain/service/: PaymentService.java  WalletService.java
mmall-domain-payment/src/main/java/com/github/kay/mmall/domain/validation/: SettlementValidator.java  ValidStock.java
mmall-domain-payment/src/main/java/com/github/kay/mmall/payment/controller/: PaymentController.java  SettlementController.java
mmall-domain-payment/src/main/java/com/github/kay/mmall/payment/domain/: Payment.java  Wallet.java
mmall-domain-payment/src/main/resources/: application-test.yml  bootstrap.yml  public.cert  redisson-config.yml
mmall-domain-payment/src/main/resources/db/: data.sql  schema.sql
mmall-domain-security/: Dockerfile  build.gradle
mmall-domain-security/src/main/java/com/github/kay/mmall/security/: SecurityApplication.java
mmall-domain-security/src/main/java/com/github/kay/mmall/security/configuration/: AuthenticationServerConfiguration.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
mmall-domain-security/src/main/java/com/github/kay/mmall/security/provider/: PreAuthenticatedAuthenticationProvider.java  RSA256JWTAccessToken.java  UsernamePasswordAuthenticationProvider.java
mmall-domain-security/src/main/resources/: application-test.yml
mmall-lib-infrastructure/: build.gradle
mmall-lib-infrastructure/src/main/java/com/github/kay/mmall/domain/account/: Account.java
mmall-lib-infrastructure/src/main/java/com/github/kay/mmall/domain/auth/: AccountServiceClient.java  AuthenticAccount.java  AuthenticAccountDetailsService.java  AuthenticAccountRepository.java
mmall-lib-infrastructure/src/main/java/com/github/kay/mmall/domain/payment/: Stockpile.java
mmall-lib-infrastructure/src/main/java/com/github/kay/mmall/domain/product/: AdvertisementRepository.java  DeliveredStatus.java  Product.java  ProductService.java  Stockpile.java
mmall-lib-infrastructure/src/main/java/com/github/kay/mmall/domain/security/: AccountServiceClient.java  AuthenticAccount.java  AuthenticAccountDetailsService.java  AuthenticAccountRepository.java  GrantType.java  Role.java  Scope.java
mmall-lib-infrastructure/src/main/java/com/github/kay/mmall/dto/: Settlement.java
mmall-lib-infrastructure/src/main/java/com/github/kay/mmall/infrasucture/configuration/: FeignConfiguration.java  JPAConfiguration.java
mmall-lib-infrastructure/src/main/java/com/github/kay/mmall/infrasucture/lock/: LockAutoConfiguration.java  LockOperationException.java  LockService.java  LockServiceDefault.java  LockServiceWithRedisson.java  RedissonProperties.java
mmall-lib-infrastructure/src/main/java/com/github/kay/mmall/infrasucture/redis/: LockOperationException.java  LockServiceImpl.java  RedisConfiguration.java  RedisKeyExpirationHandlerManager.java  RedisKeyExpirationListener.java  RedissonProperties.java  (+1 more)
mmall-lib-infrastructure/src/main/resources/db/: schema.sql
mmall-lib-testing/: build.gradle
mmall-lib-testing/src/main/java/com/github/kay/mmall/mock/: AccountServiceClientMock.java
mmall-platform-gateway/: Dockerfile  build.gradle
mmall-platform-gateway/src/main/java/com/github/kay/mmall/: GatewayApplication.java
mmall-platform-gateway/src/main/resources/static/: index.html
mmall-platform-gateway/src/main/resources/static/static/css/: app.b5d124c9dd22d7f1d55bbcec57fb027d.css
mmall-platform-gateway/src/main/resources/static/static/js/: 1.6f63d09ab120b212c44d.js  2.8df64f24adb63dcd7dcd.js  3.de05a3e78470a7ab50f1.js  4.ebe3ae2a78397bdf1010.js  5.c79741f8718eb55113ff.js  6.e2f43265608e8bcfeec1.js  7.7f99ce3702c32ec932ca.js  9.1fd42476fd68c9cb70b0.js  app.b692bd72e6d421b5e096.js  manifest.c1c199c8b8d75f95329a.js
mmall-platform-registry/: Dockerfile  build.gradle
mmall-platform-registry/src/main/java/com/github/kay/mmall/: RegistryApplication.java
mmall-platform-registry/src/main/resources/: bootstrap.yml
(+368 files in other folders)
