plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

bootJar{
    mainClassName = "mmall-springcloud"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.github.kay'
    version = '0.0.1-SNAPSHOT'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE"
        }
    }

    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    dependencies {
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
}

