plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

configurations {
    implementation {
        exclude group: 'com.sun.jersey', module: 'jersey-client'
        exclude group: 'com.sun.jersey', module: 'jersey-core'
        exclude group: 'com.sun.jersey.contribs', module: 'jersey-apache-client4'
    }
}

dependencies {
    implementation project(':mmall-lib-infrastructure')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

