plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-jaxrs2:10.9'
    implementation 'io.github.openfeign:feign-httpclient:10.9'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'org.redisson:redisson:3.17.4'
    implementation 'redis.clients:jedis:3.8.0'

    runtimeOnly 'mysql:mysql-connector-java'
}